<!doctype html>

<html>

    <head>
        
        <title>Best playing XI in phase 1 IPL 2021</title>
        
        <style type="text/css">
            
            div{
                height: 550px;
                width: 460px;
            }
            
            body{
                margin: 0;
                padding-left: 10px;
                background-color: darkblue;
            }
            
            .one{
                background-color: dodgerblue;
                float: left;
                position: relative;
                color: gold;
                font-size: 20px;
                text-align: center;
            }
            
            .two{
                background-color: yellow;
                float: left;
                position: relative;
                color: deepskyblue;
                font-size: 20px;
                text-align: center; 
            }
            
            .three{
                background-color: rebeccapurple;
                float: left;
                position: relative;
                color: gold;
                font-size: 20px;
                text-align: center; 
            }
            
            .four{
                background-color: red;
                float:left;
                position: relative;
                color: black;
                text-align: center; 
            }
            
            .five{
                background-color: cornflowerblue;
                float: left;
                position: relative;
                color: darkblue;
                text-align: center;
                font-size: 20px;
            }
            
            .six{
                background-color: lightcoral;
                float: left;
                position: relative;
                color: gold;
                text-align: center;
                font-size: 20px;
            }
            
            .seven{
                background-color: orange;
                float: left;
                position: relative;
                color: black;
                text-align: center;
                font-size: 20px;
            }
            
            .eight{
                background-color: pink;
                float: left;
                position: relative;
                color: mediumblue;
                text-align: center;
                font-size: 20px;
            }
            
            h2{
                font-size: 25px;
            }
            
            .RCB{
                font-size: 20px;
            }
            
            a{
                font-size: 15px;
                color: black;
                position: absolute;
                top: 100%;
                left: 91%;
            }
            
            
        
        </style>    
        
    </head>
    
    <body>
        
        <div class="one">
            <h1>Mumbai Indians</h1>
            <img src="MI.png", width="190", height="100">
            <ol class="MI">
                <li>Rohit Sharma (C)</li>
                <li>Quinton De Kock (Wk)</li>
                <li>Suryakumar Yadav</li>
                <li>Ishan Kishan</li>
                <li>Kieron Pollard</li>
                <li>Hardik Pandya</li>
                <li>Krunal Pandya</li>
                <li>James Neesham</li>
                <li>Rahul Chahar</li>
                <li>Trent Boult</li>
                <li>Jasprit Bumrah</li>
            </ol>
        </div>
        <div class="two">
            <h1>Chennai Super Kings</h1>
            <img src="CSk.png", width="190", height="100">
            <ol class="CSK">
                <li>Ruturaj Gaikwad</li>
                <li>Faf du Plessis</li>
                <li>Moeen Ali</li>
                <li>Suresh Raina</li>
                <li>Ambati Rayudu</li>
                <li>Ravindra Jadeja</li>
                <li>MS Dhoni (C) (Wk)</li>
                <li>Sam Curran</li>
                <li>DJ Bravo</li>
                <li>Shardul Thakur</li>
                <li>Deepak Chahar</li>
            </ol>
        </div>
        <div class="three">
            <h1>Kolkata Knight Riders</h1>
            <img src="KKR.png", width="190", height="100">
            <ol class="KKR">
                <li>Shubman Gill</li>
                <li>Nitesh Rana</li>
                <li>Rahul Tripathi</li>
                <li>Eoin Morgan (C)</li>
                <li>Dinesh Karthik (Wk)</li>
                <li>Andre Russell</li>
                <li>Pat Cummins</li>
                <li>Sunil Narine</li>
                <li>Kamlesh Nagarkoti</li>
                <li>Prasidh Krishna</li>
                <li>Varun Chakravarthy</li>
            </ol>
        </div>
        <div class="four">
            <h2>Royal Challengers Bangalore</h2>
            <img src="RCb.png", width="190", height="125">
            <ol class="RCB">
                <li>Virat Kohli (C)</li>
                <li>Devdutt Paddikal</li>
                <li>Rajat Patidar</li>
                <li>Glenn Maxwell</li>
                <li>AB de Villiers (Wk)</li>
                <li>Daniel Sams</li>
                <li>Shahbaz Ahmed</li>
                <li>Kyle Jamieson</li>
                <li>Harshal Patel</li>
                <li>Mohammed Siraj</li>
                <li>Yuzvendra Chahal</li>
            </ol>
        </div>
        <div class="five">
            <h1>Delhi Capitals</h1>
            <img src="DC.png", width="190", height="100">
            <ol class="DC">
                <li>Prithvi Shaw</li>
                <li>Shikhar Dhawan</li>
                <li>Steve Smith</li>
                <li>Rishabh Pant (C) (Wk)</li>
                <li>Shimron Hetmyer</li>
                <li>Marcus Stoinis</li>
                <li>Axar Patel</li>
                <li>Ravichadran Ashwin</li>
                <li>Kagiso Rabada</li>
                <li>Avesh Khan</li>
                <li>Ishant Sharma</li>
            </ol>
        </div>
        <div class="six">
            <h1>Punjab Kings</h1>
            <img src="Pk.png", width="190", height="100">
            <ol class="PK">
                <li>KL Rahul (C) (Wk)</li>
                <li>Mayank Agarwal</li>
                <li>Chris Gayle</li>
                <li>Dawid Malan</li>
                <li>Deepak Hooda</li>
                <li>Sharukh Khan</li>
                <li>Harpreet Brar</li>
                <li>Chris Jordan</li>
                <li>Mohammed Shami</li>
                <li>Ravi Bishnoi</li>
                <li>Arshdeep Singh</li>
            </ol>
        </div>
        <div class="seven">
            <h1>Sunrisers Hyderabad</h1>
            <img src="Srh.png.crdownload", width="190", height="100">
            <ol class="SRH">
                <li>Jonny Bairstow (Wk)</li>
                <li>Manish Pandey</li>
                <li>Kane Williamson (C) </li>
                <li>Kedar Jadhav</li>
                <li>Vijay Shankar</li>
                <li>Mohammed Nabi</li>
                <li>Abdul Samad</li>
                <li>Rashid Khan</li>
                <li>Bhuvaneshwar Kumar</li>
                <li>Khaleel Ahmed</li>
                <li>T Natarajan</li>
            </ol>
        </div>
        <div class="eight">
            <h1>Rajasthan Royals</h1>
            <img src="rr.png", width="190", height="100">
            <ol class="RR">
                <li>Jos Buttler</li>
                <li>Yashasvi Jaiswal</li>
                <li>Sanju Samson (C) (Wk)</li>
                <li>David Miller</li>
                <li>Shivam Dube</li>
                <li>Riyan Parag</li>
                <li>Rahul Tewatia</li>
                <li>Chris Morris</li>
                <li>Jaydev Unadkat</li>
                <li>Chetan Sakariya</li>
                <li>Kartik Tyagi</li>
            </ol>
        </div>
        
        <a href="two.html">Click here for phase 2</a>
    
    </body>

</html>